/* RestaurantDashboard.css */

.restaurant-dashboard-container {
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafb;
  color: #333;
  margin-top: -1%;
}

.restaurant-dashboard-container h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.subheading {
  color: #777;
  margin-bottom: 2rem;
}

/* ====== Top Stats Cards ====== */
.stats-cards {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 90%;
  margin-left: 60px;
}

.stat-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1.5rem;
  flex: 1 1 220px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;


}

.stat-card:hover {
  transform: translateY(-4px);
}

.stat-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
}

.stat-card h4 {
  margin: 0;
  font-size: 1.1rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.3rem 0;
}

.stat-trend {
  font-size: 0.9rem;
}

.stat-trend.positive {
  color: green;
}

.stat-trend.negative {
  color: red;
}

/* Color variations */
.blue { color: #3b82f6; }
.green { color: #10b981; }
.orange { color: #f59e0b; }
.purple { color: #8b5cf6; }

/* ====== Middle Widgets ====== */
.middle-widgets {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.recent-orders,
.popular-items {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  flex: 1 1 300px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.widget-header a {
  color: #3b82f6;
  text-decoration: none;
  font-size: 0.9rem;
}

/* Recent Orders */
.order-card {
  display: flex;
  justify-content: space-between;
  padding: 0.7rem 0;
  border-top: 1px solid #eee;
}

.badge {
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: capitalize;
}

.badge.placed { background-color: #f59e0b; }
.badge.confirmed { background-color: #3b82f6; }
.badge.preparing { background-color: #fbbf24; }
.badge.ready { background-color: #10b981; }
.badge.dispatched { background-color: #6366f1; }
.badge.delivered { background-color: #22c55e; }
.badge.cancelled { background-color: #ef4444; }


/* Popular Items */
.menu-item {
  display: flex;
  align-items: center;
  border-top: 1px solid #eee;
  padding: 0.7rem 0;
}

.menu-item img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  margin-right: 1rem;
  object-fit: cover;
}

.item-info {
  flex-grow: 1;
}

.item-info p {
  margin: 0;
  font-size: 0.85rem;
  color: #777;
}

.item-right {
  text-align: right;
}

.item-right p {
  margin: 0;
  font-size: 0.85rem;
  color: #555;
}

/* ====== Quick Actions ====== */
.quick-actions {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.actions-buttons {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

button.btn-primary {
  background-color: #3b82f6;
  color: #ffffff;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

button.btn-grey,a.btn-grey  {
  background-color: #f3f4f6;
  color: #374151;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

button:hover,a.btn-grey:hover {
  opacity: 0.9;
}
